# grameenlight

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/grameenlight/: GrameenMessagingService.kt  MainActivity.kt
app/src/main/java/com/example/grameenlight/data/local/: GrameenDatabase.kt  ReportDao.kt  ReportEntity.kt
app/src/main/java/com/example/grameenlight/data/model/: DashboardStats.kt  ElectricityReport.kt  Models.kt  PoleMarker.kt
app/src/main/java/com/example/grameenlight/data/repository/: FirestoreRepository.kt
app/src/main/java/com/example/grameenlight/navigation/: NavGraph.kt
app/src/main/java/com/example/grameenlight/ui/admin/: AdminDashboardScreen.kt  AdminReportCard.kt  AdminReportDetailsScreen.kt  AdminScreen.kt  AdminUiState.kt  AdminViewModel.kt
app/src/main/java/com/example/grameenlight/ui/admin/components/: StatCard.kt  StatusChip.kt
app/src/main/java/com/example/grameenlight/ui/auth/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/grameenlight/ui/components/: BackButtton.kt
app/src/main/java/com/example/grameenlight/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/example/grameenlight/ui/feedback/: FeedbackScreen.kt
app/src/main/java/com/example/grameenlight/ui/map/: MapScreen.kt  MapViewModel.kt
app/src/main/java/com/example/grameenlight/ui/profile/: ProfileScreen.kt
app/src/main/java/com/example/grameenlight/ui/report/: RepairTrackerScreen.kt  ReportScreen.kt  ReportViewModel.kt
app/src/main/java/com/example/grameenlight/ui/splash/: SplashScreen.kt
app/src/main/java/com/example/grameenlight/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/grameenlight/ui/tracker/: RepairTrackerScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
